{
  "chromium:manifest_version": 3,
  "version": "0.0.1",
  "name": "Xeon Agent",
  "description": "Control browser with Xeon Agent",
  "icons": {
    "48": "images/extension_48.png"
  },
  "chromium:action": {
    "default_icon": {
      "48": "images/extension_48.png"
    },
    "default_title": "Open Side Panel"
  },
  "chromium:side_panel": {
    "default_path": "sidebar/index.html",
    "default_title": "Xeon Agent"
  },
  "chromium:permissions": [
    "storage",
    "activeTab",
    "debugger",
    "tabs",
    "sidePanel",
    "scripting"
  ],
  "background": {
    "chromium:service_worker": "background.ts"
  }
}